<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/calculadora.png"/>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/contenidoacercade.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Simplex Solver</title>
</head>
<body>
    <!-- Nav Bar-->
    <nav class="nav">
        <div class="logo">
            <img src="./img/settings.png" alt="logo" class="image">
            Simplex Solver
        </div>
        <ul class = list>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-home'></i>
                        <a href="index.html" class="nav-link">Inicio</a>
                    </span>
                </div>
            </li>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-book-content'></i>
                        <a href="teoria.html" class="nav-link">Teoria</a>
                    </span>
                </div>
            </li>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-info-circle' ></i>
                        <a href="acercade.html" class="nav-link">Acerca de...</a>
                    </span>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Nav Bar-->
    <!--Contenido-->
        <div class="parent-box">
            <div class="left-box">
                <div class="foto">
                    <img src="./img/achive.png" alt="logrado" width="250 px" height="200px">
                </div>
                <div class="content">
                    <h2>¿Qué buscamos?</h2>
                    <p>
                        Se busca que todos los estudiantes que tengan problemas
                        con el método simplex puedan resolverlos con esta página
                        y se les de una solución de manera inmediata
                    </p>
                </div>
            </div>
            <div class="middle-box">
                <div class="foto">
                    <img src="./img/journey.png" alt="Journey" width="250 px" height="200px">
                </div>
                <div class="content">
                    <h2>¿Cómo lo logramos?</h2>
                    <p>
                        Mediante una página web donde el usuario inserta la matriz
                        del problema en el solver de la página, y, posteriormente, la página
                        realiza los algorimos ya progrmados y muestra el resultado al usuario.
                    </p>
                </div>
            </div>
            <div class="right-box">
                <div class="foto">
                    <img src="./img/code.png" alt="code" width="350 px" height="200px">
                </div>
                <div class="content">
                    <h2>¿Quién lo realizó?</h2>
                    <p>
                        - Sebastián Alfonso Carreón Alonso <br>
                        - Mayra Antonieta Hernández Galván <br>
                        - Miguel Angel Ledesma Ortiz <br>
                        - André Jesús Macías Rodríguez <br>
                        - Anibal Emilio Martel Chavez <br>
                        - Liam Daniel Villa Vázquez <br>
                    </p>
                </div>
            </div>
        </div>
    <!--Contenido-->
</body>
</html>