<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/calculadora.png"/>
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/contenidoindex.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Simplex Solver</title>
</head>
<body>
    <!-- Nav Bar-->
    <nav class="nav">
        <div class="logo">
            <img src="./img/settings.png" alt="logo" class="image">
            Simplex Solver
        </div>
        <ul class = list>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-home'></i>
                        <a href="index.html" class="nav-link">Inicio</a>
                    </span>
                </div>
            </li>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-book-content'></i>
                        <a href="teoria.html" class="nav-link">Teoria</a>
                    </span>
                </div>
            </li>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-info-circle' ></i>
                        <a href="acercade.html" class="nav-link">Acerca de...</a>
                    </span>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Nav Bar-->
    <!--Contenido-->
    <div class="parent-box">
        <div class="main-box">
            <div class="left-box">
                <img src="img/data.png" alt="math-foto" width="400px" height="350px">
            </div>
            <div class="right-box">
                <div>
                    <p>Inserta el número de restricciones:</p>
                    <input type="number" min="1" id="id1">
                </div>
                <div>
                    <p>Inserta el número de variables de decisión:</p>
                    <input type="number" min="1" id="id2">
                </div>
                <div class="continue-button">
                    <button onclick="generateTable()">Aceptar</button>
                </div>
            </div>
        </div>
    </div>
    <div id="functionContainer"></div>
    <div id="tableContainer"></div>
    <!--Contenido-->
</body>
<script>
    function generateTable() {
        var rowN = document.getElementById("id1").value;
        var columnN = document.getElementById("id2").value;
        var functionContainer = document.getElementById("functionContainer");
        var tableContainer = document.getElementById("tableContainer");
        let count = 0;

        functionContainer.innerHTML = "";
        var func = `<div><p>Función</p><form id="f1"><p>`;

        for (let k = 0; k < columnN; k++) {
            if (k === columnN - 1) {
                func += `<input type="number" min="1" id="id-${count + 1}"> <label>X${k}</label>`
                count += 1;
            }
            else {
                func += `<input type="number" min="1" id="id-${count + 1}"> <label>X${k} + </label>`
                count += 1;
            }
        }

        func += `</p></form></div>`
        functionContainer.innerHTML = func;

        tableContainer.innerHTML = "";
        var table = `<div><p>Restricciones</p><form id="f2">`;

        for (let i = 0; i < rowN; i++) {
            table += "<p>";
            for (let j = 0; j <= columnN; j++) {
                if (j === columnN - 1) {
                    table += `<input type="number" min="1" id="id-${count + 1}"> X3  
                    <select name="d${i + 1}">
                        <option value="-1"><=</option>
                        <option value="1">>=</option>
                        <option value="0">=</option>
                    </select>`
                    count += 1;
                }
                else if (j < columnN - 1) {
                    table += `<input type="number" min="1" id="id-${count + 1}"> <label>X${j} + </label>`
                    count += 1;
                }
                else {
                    table += `<input type="number" min="1" id="id-${count + 1}">`
                    count += 1;
                }
            }
            table += `</p><br>`;
        }

        table += `<div class="continue-button"><button onclick="createMatrix()">Aceptar</button></div>`;
        table += `</form></div>`;
        tableContainer.innerHTML = table;
    }

    function createMatrix() {
        var rowN = parseInt(document.getElementById("id1").value);
        var columnN = parseInt(document.getElementById("id2").value);
        let i, j;
        let vector = [];

        for (i = 1; i <= columnN; i++) {
            let xd = document.getElementById(`id-${i}`).value;
            console.log(xd);
            vector.push(xd);
        }

        for (j = i; j < i + (rowN * (columnN + 1)); j++) {
            let xd = document.getElementById(`id-${j}`).value;
            console.log(xd);
            vector.push(xd);
        }

        console.log(vector);

        let userInfo = {
            'vector': vector,
            'rows': rowN,
            'columns': columnN
        }

        const request = new XMLHttpRequest();
        request.open('POST', `/processUserInfo/${JSON.stringify(userInfo)}`);
        request.onload = () => {
            const flaskMessage = request.responseText;
            console.log(flaskMessage);
        }
        request.send();
    }
</script>
</html>