<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./img/calculadora.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/contenidoteoria.css">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <title>Simplex Solver</title>
</head>
<body>
      <!-- Nav Bar-->
      <nav class="nav">
        <div class="logo">
            <img src="./img/settings.png" alt="logo" class="image">
            Simplex Solver
        </div>
        <ul class = list>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-home'></i>
                        <a href="index.html" class="nav-link">Inicio</a>
                    </span>
                </div>
            </li>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-book-content'></i>
                        <a href="teoria.html" class="nav-link">Teoria</a>
                    </span>
                </div>
            </li>
            <li class="list-item">
                <div class="list-button">
                    <span>
                        <i class='bx bx-info-circle' ></i>
                        <a href="acercade.html" class="nav-link">Acerca de...</a>
                    </span>
                </div>
            </li>
        </ul>
    </nav>
    <!-- Nav Bar-->
    <!--Contenido-->
    <div class="header">
        <img src="./img/learn.png" alt="Aprender" width="150px" height="120px">
         <h2> Teoría del Método Simplex</h2>
    </div>
    <div class="first-step">
        <div>
            <img src="./img/tabla-ejemplo.jpg" alt="Ejemplo-Tabla">
        </div>
        <div>
            <h3>Paso 1</h3>
            <p>Construccion de la tabla</p>
            <p>
                Constriur la tabla como se muestra en la imagen. Donde...
                <br>
                Cb = Coeficientes de funcion objetivo en la base
                <br>
                Cx = Coeficientes de la funcion objetivo
                <br>
                A1..An = Coeficeinte de las restricciones
                <br>
                d = Elementos independientes de las ecuaciones
            </p>
        </div>
    </div>
    <div class="first-step-a">
        <div>
            <h3>Paso 1A</h3>
            <p>
                Construccion de la tabla <br>
                Se agrega la fila zj-cj en donde se multiplica <br> la columna Cb por zj-cj -Cxi
                Colocar los resultados obtenidos del paso <br> anterior desde zj-cj hasta zn-cn
            </p>
        </div>
        <div>
            <img src="./img/tabla-ejemplo.jpg" alt="Ejemplo-Tabla">
        </div>
    </div>
    <div class="second-step">
        <div>
            <img src="./img/condicion-parada.png" alt="condicion-parada" width="210px" height="180px">
        </div>
        <div>
            <h3>Paso 2</h3>
            <p>
                Condición de parada <br>
                Después de realizar el paso 1A, revisar si zj-cj es mayor a 0 <br>
                Si es mayor a cero el algoritmo a terminado <br>
                En caso contrario continuar con el paso 3
            </p>
        </div>
    </div>
    <div class="third-step">
        <div>
            <h3>Paso 3</h3>
            <p>
                Encontrar el renglón pivote y la columna pivote <br>
                Para la columna <br>
                - Buscar el valor mínimo entre los negativos en zj-cj <br>
                Para el renglon <br>
                - Se divide d entre el elememnto de la columna mínima <br>
                - Buscar el valor mínimo entre la división <br>
                - El valor mínimo es el renglón pivote
            </p>
        </div>
        <div>
            <img src="./img/buscar.png" alt="Buscar" width="300px" height="200px">
        </div>
    </div>
    <div class="fourth-step">
        <div>
            <img src="./img/equal.png" alt="interseccion" width="250px" height="200px">
        </div>
        <div>
            <h3>Paso 4</h3>
            <p>
                Encontrar el elemento pivote <br>
                Para encontrar el elemento pivote, solamente es ubicar la intersección <br>
                de columna pivote con el renglón pivote
            </p>
        </div>
    </div>
    <div class="fifth-step">
        <div>
            <h3>Paso 5</h3>
            <p>
                Actualización de la tabla <br>
                Para actualizar la tabla, se recurren a las siguientes fórmulas <br>
                Nuevo Elemento Fila Pivote = Anterior Elemento Fila Pivote / Pivote. <br>
                Nuevo Elemento Fila = Anterior Elemento Fila - (Anterior Elemento Fila en Columna Pivote * Nuevo Elemento Fila Pivote)
            </p>
        </div>
        <div>
            <img src="./img/update.png" alt="actualizar" width="250px" height="200px">
        </div>
    </div>
    <div class="sixth-step">
        <div>
            <img src="./img/done.png" alt="terminado"  width="250px" height="150px">
        </div>
        <div>
            <h3>Paso 6</h3>
            <p>
                Checar si se repite algoritmo o termina <br>
                Se vuelve a calcular zj-cj, si son mayores a 0 todos los elementos termina <br>
                En caso contrario repetir pasos 3, 4 y 5 hasta que todos los valores de zj-cj <br>
                sean positivos
            </p>
        </div>
    </div>
    <!--Contenido-->
</body>
</html>