.parent-box{
    padding: 45px 0 0 0 ;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.left-box, .middle-box, .right-box{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 300px;
    max-width: 600px;
    height: 450px;
    align-items: center;
    border-radius: 16px;
    background: #f6f8fa;
    margin: 10px;
}

.content{
    padding: 25px;
    text-align: center;
}

.parent-box h2{
    color: #536DFE;
}