.parent-box{
    padding: 15px 0 0 0 ;
    height: 100%;
    display: flex;
    align-items: center;
}

.main-box{
    padding: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

#functionContainer{
    margin: 28px;
    display: block;
    text-align: center;
}

#tableContainer{
    margin: 28px;
    display: block;
    text-align: center;
}

.left-box{
    padding: 20px;
}

.right-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #f6f8fa;
    border-radius: 16px;
}

.right-box div{
    padding: 15px;
    text-align: center;
}

.input{
    border-radius: 16px;
    width: 50%;
}

.button a{
    text-transform: uppercase;
    display: flex;
}

.continue-button button{
    width: 120px;
    height: 50px;
    border-radius: 50px;
    background-color: #536DFE;
    color: #eaebef;
    border: none;
    margin: auto;
    justify-content: center;
}
