.header{
    margin: 15px 0 0 0 ;
    width: 98%;
    background: #f6f8fa;
    border-radius: 0 16px 16px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.first-step, .second-step, .fourth-step, .sixth-step{
    margin: 25px 0 0 30px ;
    background: #f6f8fa;
    width: 100%;
    border-radius: 16px 0 0 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.first-step-a, .third-step, .fifth-step{
    margin: 25px 0 0 0;
    background: #f6f8fa;
    width: 98%;
    border-radius: 0 16px 16px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.first-step h3, .first-step-a h3, .second-step h3, .third-step h3, .fourth-step h3, .fifth-step h3,.sixth-step h3{
    color: #536DFE;
}
