@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding:  0;
    box-sizing: border-box;
}
body{
    background: #eaebef;
    font-family: 'Poppins', sans-serif;
}
/*----------Nav Bar --------------------------*/
.logo{
    display: flex;
    font-size: 25px;
    align-items: center;
    padding: 5px;
}
.logo img{
    width: 50px;
    height: 50px;
    padding: 5px;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background: #f6f8fa;
}
.list{
    width: 45%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.list-item{
    list-style-type: none;
}
.nav-link{
    text-decoration: none;
    color: #303440;
}
.list-button span{
    position: relative;
}
.list-button span::before{
    background-color: #536DFE;
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out;
}
.list-button span:hover::before{
    transform: scaleX(1);
}
/*----------Nav Bar --------------------------*/